<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>deanriverson/griffon-javafx-archetype @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #D8E9C0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #303825;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #264818; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; opacity: 0.5; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #264818; }
    h3 { text-align: center; color: #566838; }
    a { color: #264818; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #0D0; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    li { margin-bottom: 30px; }
  </style>
</head>

<body>
  <a href="http://github.com/deanriverson/griffon-javafx-archetype"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/deanriverson/griffon-javafx-archetype/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/deanriverson/griffon-javafx-archetype/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/deanriverson/griffon-javafx-archetype">Griffon JavaFX Archetype</a>
      <span class="small">by <a href="http://github.com/deanriverson">deanriverson</a></span></h1>

    <div class="description">
      A <a href="http://griffon.codehaus.org">Griffon</a> archetype used to create 
      <a href="http://javafx.com">JavaFX 2.0</a> applications.
    </div>

    <h2>Prerequisites</h2>
    <ol>
      <li>Download the <a href="http://www.oracle.com/technetwork/java/javafx/downloads/index.html">JavaFX SDK</a> 
          and install it on your system.</li>
      <li>Set the JAVAFX_HOME environment variable to point to the location at which you installed the SDK.</li>
    </ol>
    <h2>Using the Archetype</h2>
    <ol>
      <li>
        <p>Download the Archetype</p>
        <a href="latest/javafx-griffon-archetype.zip">javafx-griffon-archetype.zip</a>
      </li>
      <li>
        <p>Install the Archetype<p>
        <pre>griffon install-archetype javafx-griffon-archetype.zip</pre>
      </li>
      <li>
        <p>Create an Application<p>
        <pre>griffon create-app CoolApp -archetype=javafx</pre>
      </li>
    </ol>
    <br/>

    <h2>Download the Source</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/deanriverson/griffon-javafx-archetype/zipball/master">zip</a> or
      <a href="http://github.com/deanriverson/griffon-javafx-archetype/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/deanriverson/griffon-javafx-archetype</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/deanriverson/griffon-javafx-archetype">deanriverson/griffon-javafx-archetype</a>
    </div>
  </div>
</body>
</html>
